{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Username=postgres;Password=postgres;Database=certiwatch"
  },
  "MagicLinks": {
    "Secret": "dev-secret",
    "BaseUrl": "http://localhost:3300",
    "ExpiryMinutes": 60
  },
  "Email": {
    "ProviderApiKey": "",
    "FromAddress": "alerts@certiwatch.test",
    "FromName": "CertiWatch Alerts",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpEncryption": "starttls"
  },
  "Reminders": {
    "LeadDays": [60, 30, 7, 1],
    "DigestTime": "09:00:00",
    "DigestTimeZone": "Europe/London"
  },
  "Stripe": {
    "SecretKey": "sk_test_xxx",
    "PublishableKey": "",
    "WebhookSecret": "whsec_xxx",
    "SuccessUrl": "http://localhost:3000/signup/success",
    "CancelUrl": "http://localhost:3000/signup",
    "TrialDays": 7,
    "Plans": [
      {
        "PlanId": "starter",
        "PriceId": "price_starter",
        "DisplayName": "Starter",
        "RecordLimit": 50
      },
      {
        "PlanId": "growth",
        "PriceId": "price_growth",
        "DisplayName": "Growth",
        "RecordLimit": 500
      },
      {
        "PlanId": "pro",
        "PriceId": "price_pro",
        "DisplayName": "Pro",
        "RecordLimit": 0
      }
    ]
  }
}
